[tox]
envlist = py26, py27, pypy

[testenv]
deps =
    nose
    mock==1.0.1
    coverage==4.0a5
    unittest2
    git+https://github.com/projectcalico/python-posix-spawn.git@1f74fbedb569d4e45f11e9e32d3dca74623f432c#egg=posix-spawn
    git+https://github.com/projectcalico/python-etcd.git@160f62a20dd0daaf66ba1ef52362b38ee0074ff5#egg=python-etcd
# Each of our components uses a different scheme of 
# thread monkey-patching so run each separately.  We'd like to
# use "nosetests --with-coverage" but there's no way to pass
# the "--concurrency" argument to coverage so we do that with 
# the tox-cover.sh wrapper script.
commands =
    ./tox-cover.sh thread calico.test
    ./tox-cover.sh gevent calico.felix
    ./tox-cover.sh eventlet calico.openstack
    ./tox-cover.sh thread calico.etcddriver
    coverage report -m

[testenv:pypy]
# In pypy, we can only collect coverage for non-greenlet 
# components so don't collect for Felix.  The mechanism driver 
# doesn't support running under pypy so we skip it entirely.
commands =
    ./tox-cover.sh thread calico.test
    ./tox-cover.sh thread calico.etcddriver
    nosetests calico.felix
    coverage report -m
deps =
    nose
    mock==1.0.1
    coverage==4.0a5
    unittest2
    git+https://github.com/projectcalico/python-posix-spawn.git@1f74fbedb569d4e45f11e9e32d3dca74623f432c#egg=posix-spawn
    git+https://github.com/projectcalico/python-etcd.git@160f62a20dd0daaf66ba1ef52362b38ee0074ff5#egg=python-etcd
    gevent>=1.1a2, !=1.1b1, !=1.1b2, !=1.1b4
