[tox]
envlist = py26, py27, pypy

[testenv]
deps =
    nose
    mock==1.0.1
    coverage==4.0a5
    unittest2
    git+https://github.com/projectcalico/python-posix-spawn.git@1f74fbedb569d4e45f11e9e32d3dca74623f432c#egg=posix-spawn
    git+https://github.com/projectcalico/python-etcd.git@160f62a20dd0daaf66ba1ef52362b38ee0074ff5#egg=python-etcd
commands =
    nosetests --with-coverage calico.test
    nosetests --with-coverage calico.felix
    nosetests --with-coverage calico.openstack
    nosetests --with-coverage calico.etcddriver

[testenv:pypy]
# Pypy doesn't test code coverage because it slows PyPy way down. Also, Neutron
# doesn't support PyPy so we don't care if those tests fail.
commands =
    nosetests calico/felix
    nosetests calico/test
    nosetests calico/etcddriver
deps =
    nose
    mock==1.0.1
    coverage==4.0a5
    unittest2
    git+https://github.com/projectcalico/python-posix-spawn.git@1f74fbedb569d4e45f11e9e32d3dca74623f432c#egg=posix-spawn
    git+https://github.com/projectcalico/python-etcd.git@160f62a20dd0daaf66ba1ef52362b38ee0074ff5#egg=python-etcd
    gevent>=1.1a2, !=1.1b1, !=1.1b2, !=1.1b4
